<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a6c1d8184c4b8aa0bd9ca70bc09ce3" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Clients" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Deal" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Offers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.RealEstate" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Realtors" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.Requirement" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyModel.FK_Offers_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Requirement_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Deal_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Deal_Requirement" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Offers_RealEstate" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Offers_Realtor" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyModel.FK_Requirement_Realtor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>